Client ID,Client Name,Plan,Frequency,Trainer Name,Start Date,End Date,Total Fee,Paid Fee,Due Fee,Mobile,Pay Date,Payment Mode,Paid to,FALSE,Remarks,Status,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Bhanu Prakash,GT,12M + 1M,,5-Aug-24,3-Sep-25,13000,13000,0,9948622336.00,22-Jul-24,Tarun UPI,,FALSE,Check the start date,Active,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,PT,3M,Narendra,10-Feb-25,10-May-25,14000,14000,0,9948622336.00,10-Feb-25,IDBI swipe,,FALSE,NR,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,M. Jayendra,GT,12M + 1M,,23-Jul-24,20-Sep-25,12000,12000,0,7989262768.00,23-Jul-24,Tarun UPI,,FALSE,mvd to hyd,Active,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,Bobby,GT,12M + 1M,,1-Oct-24,30-Oct-25,13000,13000,0,9704099670.00,22-Jul-24,Tarun UPI,,FALSE,cl busy- nr,Active,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,Geethika,GT,3M,,23-Jul-24,21-Oct-24,5000,5000,0,6303260369.00,22-Jul-24,Rohit Swipe,,FALSE,Refunded 2k 31 Aug,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,PT,1M,Manoj,23-Jul-24,22-Aug-24,5000,5000,5000,,,,,FALSE,due 1000 paid on 26-07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,Karthikeya,GT,3M,Renewal,24-Jul-24,23-Oct-24,5000,5000,0,9515638242.00,23-Jul-24,Tarun UPI,Close,FALSE,MONEY ISSUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,Bharathi,GT,3M,,7-Aug-24,6-Nov-24,5000,5000,0,9948894526.00,22-Jul-24,Tarun UPI,R,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,Valli,GT,1M,,23-Jul-24,22-Aug-24,2500,2500,0,77080724484.00,23-Jul-24,Rohit UPI,R,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,M.Roshan,GT,1M,,23-Jul-24,22-Aug-24,2500,2500,0,9182844694,22-Jul-24,Cash,R,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,Satheesh,GT,12M + 1M,,2-Aug-24,1-Sep-25,12000,12000,0,9849210002,23-Jul-24,Cash,don call,FALSE,Transfered to Akhil (son),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,Srinivas,GT,12M,,24-Jul-24,23-Jul-25,13000,13000,0,6303260369,22-Jul-24,Rohit Swipe,,FALSE,upgraded to 12M 11k paid on 7th sep,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,Srihansh,GT,12M,,24-Jul-24,23-Jul-25,13000,13000,0,6303260369,22-Jul-24,,,FALSE,upgraded to 12M 11k paid on 19th Aug,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,PT,1M,Narendra,24-Jul-24,23-Aug-24,5000,5000,0,6303260369,,,R,FALSE,,,6-7 am,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,Abhi,GT,3M,,,,5000,5000,0,9346457399,,Chec Manoj,,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,PT,3M,Manoj,,,15000,5000,10000,,23-Jul-24,,,FALSE,Balance on Aug 15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,Sahil,GT,3M,,23-Jul-24,22-Oct-24,5500,5500,0,9494796474,18-Jul-24,Rohit,,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,PT,3M,Manoj,23-Jul-24,22-Oct-24,15500,15500,0,,23-Jul-24,Tarun UPI,,FALSE,work load,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,Vijaya,GT,12M,,24-Jul-24,23-Jul-25,12000,12000,0,7799883456,23-Jul-24,Rohit UPI,,FALSE,NR,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,Rajini Kanth,GT,6M,closed transfer to vijaya,24-Jul-24,22-Jan-25,8000,8000,0,7799883456,23-Jul-24,Rohit UPI,,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,Suneel,GT,1M,,23-Jul-24,22-Aug-24,2500,2500,0,7075071249,23-Jul-24,Tarun UPI,,FALSE,Renewed,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,Mahesh,GT,1M,,1-Oct-24,20-Oct-24,2500,2500,0,7842749724,23-Jul-24,Rohit UPI,,FALSE,NR,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,Budha,GT,1M,,24-Jul-24,23-Aug-24,2500,2500,0,8106938544,24-Jul-24,Cash,R,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,PT,1M,Narendra,1-Aug-24,31-Aug-24,5000,5000,0,,1-Aug-24,SS UPI,R,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,Jathin,GT,3M,,24-Jul-24,23-Oct-24,5500,5500,0,7207416556,24-Jul-24,Manoj UPI,R,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,Dr. Srinivas,GT,3M,,25-Jul-24,24-Oct-24,5500,5500,0,8143337376,24-Jul-24,Manoj UPI,,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,P. N. Bindu sai,GT,12M,,23-Jul-24,22-Jul-25,11000,11000,0,9959174607,24-Jul-24,Manoj UPI,,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,PT,1M,Manoj,23-Jul-24,22-Aug-24,5000,5000,0,9959174607,24-Jul-24,Manoj UPI,R,FALSE,1k paid on 25-08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,Aruna,GT,3M,,30-Jul-24,30-Oct-24,5500,5500,0,8331905017,24-Jul-24,Tarun UPI,,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,PT,3M,Narendra,30-Jul-24,30-Oct-24,13000,13000,0,,,,,FALSE,Given to vasista,,7-8 pm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,Prashanth,GT,3M,Bike Accident,25-Jul-24,24-Oct-24,5000,5000,0,6302137197,24-Jul-24,Rohit UPI,,FALSE,3k paid on 31st Jul,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,Anwar Basha,GT,3M,,25-Jul-24,24-Oct-24,5000,5000,0,7670888088,24-Jul-24,Rohit UPI,,FALSE,3k paid 8th Aug-RM,,Family issues,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,Srinivas Kumar,GT,1M,,26-Jul-24,25-Aug-24,2000,2000,0,9052360000,25-Jul-24,Tarun UPI,R,FALSE,2nd Aug said to narendra,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,Praveen,GT,3M,,25-Jul-24,23-Oct-24,5000,5000,0,8125559196,25-Jul-24,Rohit Swipe,R,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,J S K Sharma,GT,12M,,20-Nov-24,19-Nov-25,13000,13000,0,9885351001,25-Jul-24,Tarun UPI,,FALSE,soft - Jan 1st - nr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,Sumanth,GT,3M,switched off,25-Jul-24,24-Oct-24,5000,5000,0,8919957258,25-Jul-24,Tarun UPI,,FALSE,1k paid 1st Aug SS upi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,Vasu,GT,3M,Exams,29-Jul-24,28-Oct-24,5000,5000,0,8317597089,25-Jul-24,Tarun UPI,Close,FALSE,1.5 k on 3 aug - ?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,Varshitha,GT,3M,Exams,29-Jul-24,28-Oct-24,5000,5000,0,8333838863,25-Jul-24,Tarun UPI,Close,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,Lakshmi,GT,3M,,26-Jul-24,25-Oct-24,5000,5000,0,8121703374,25-Jul-24,Tarun UPI,,FALSE,9k paid on 31st Jul,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,PT,3M,Narendra,26-Jul-24,25-Oct-24,14000,14000,,,,,,FALSE,,,7-8 pm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,Kyathi,GT,3M,,26-Jul-24,25-Oct-24,5000,5000,0,8121703374,25-Jul-24,Tarun UPI,,FALSE,9k paid on 31st Jul,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,PT,3M,Narendra,26-Jul-24,25-Oct-24,14000,14000,,,,,,FALSE,,,5-6 pm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,Nithin to Nagaraju,GT,12M + 1M,,26-Jul-24,26-Aug-25,13000,13000,0,9959693217,25-Jul-24,Tarun UPI,,FALSE,4k on 2nd Aug- Tar Upi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,PT,3M,Sandeep,29-Jul-24,28-Oct-24,13000,13000,0,9959693217,29-Jul-24,Bablu UPI,R,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,Chaitanya,GT,3M,switched off,1-Aug-24,31-Oct-24,5000,5000,0,6304380180,25-Jul-24,Tarun UPI,R,FALSE,2k on 5th Aug-SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,Spandana,GT,3M,Naren update,27-Jul-24,26-Oct-24,5000,5000,0,7095754600,26-Jul-24,Tarun UPI,,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,Rajesh,GT,12M + 1M,,27-Jul-24,25-Jan-25,13000,6500,6500,8790294089,26-Jul-24,Tarun UPI,,FALSE,due after 6months,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,Sai Chaitanya,GT,12M + 1M,,27-Jul-24,25-Jan-25,13000,6500,6500,8790294089,26-Jul-24,Tarun UPI,,FALSE,due after 6months,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,Narendra,GT,12M + 1M,,27-Jul-24,25-Jan-25,13000,6500,6500,8328077514,26-Jul-24,Tarun UPI,,FALSE,due after 6months,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,Srihari,GT,12M + 1M,,27-Jul-24,25-Jan-25,13000,6500,6500,7702558156,26-Jul-24,Tarun UPI,,FALSE,due after 6months,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,Santosh,GT,12M + 1M,,29-Sep-24,28-Oct-25,12000,12000,0,9949952979,27-Jul-24,Cash,,FALSE,NEW YEAR - so,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,,GT,12M + 1M,,,,12000,12000,0,,27-Jul-24,Rohit Swipe,,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,,GT,12M + 1M,,,,12000,12000,0,,27-Jul-24,Rohit Swipe,,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,,GT,12M + 1M,,,,12000,12000,0,,27-Jul-24,Rohit Swipe,,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,A Bhavani Shankar,GT,12M + 1M,Dec 01st start,1-Dec-24,30-Dec-25,12000,12000,0,9966060050,27-Jul-24,Rohit Swipe,,FALSE,Soft - jan24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,A Sai Babu,GT,12M + 1M,Dec 01st start,1-Dec-24,30-Dec-25,12000,12000,0,8374419595,27-Jul-24,Rohit Swipe,,FALSE,NR,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,Chinmayi,GT,3M,Not reachable,5-Aug-24,4-Nov-24,5500,5500,0,9640529429,28-Jul-24,Bablu UPI,,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,Kiran,GT,3M,,28-Jul-24,27-Oct-24,5000,5000,0,7095064418,28-Jul-24,Rohit Swipe,R,FALSE,No update from Manoj,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,PT,3M,Manoj,28-Jul-24,27-Oct-24,13000,13000,,,,,R,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,Parameshwar Rao,GT,3M,,28-Jul-24,27-Oct-24,5000,5000,0,7095064418,28-Jul-24,12k-Bablu UPI,Close,FALSE,No update from Manoj,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,PT,3M,Manoj,28-Jul-24,27-Oct-24,10000,10000,,,,3k-Roht Swipe,Close,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,Teja,GT,3M,,28-Jul-24,27-Oct-24,5000,5000,0,7095064418,28-Jul-24,Rohit Swipe,Close,TRUE,No update from Manoj,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,PT,3M,Manoj,28-Jul-24,27-Oct-24,10000,10000,,,,,Close,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,Bipin,GT,1M,,28-Jul-24,27-Aug-24,2500,2500,0,9441841425,28-Jul-24,Cash,Close,FALSE,1000 paid on 31th July,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,Bhaskar Rao,GT,3M,Infmd 28oct - NR,29-Jul-24,28-Oct-24,5000,5000,0,9492842571,28-Jul-24,Bablu UPI,,FALSE,ofc works,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,Sravani,GT,3M,,29-Jul-24,28-Oct-24,5000,5000,0,9182047674,28-Jul-24,Bablu UPI,,FALSE,"14 days extra, if miss",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,PT,3M,Manoj,5-Aug-24,4-Nov-24,13000,13000,0,,3-Aug-24,Tarun UPI,,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,Dheeraj,GT,3M,,29-Jul-24,28-Oct-24,5000,5000,0,9849783513,29-Jul-24,Bablu UPI,Close,FALSE,exams,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,Aayesha,GT,6M,NR,29-Jul-24,27-Jan-25,9000,9000,0,9849199494,29-Jul-24,Bablu UPI,,FALSE,mvg to us,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,Man Mohan,GT,3M,,29-Jul-24,28-Oct-24,5000,5000,0,7075418991,29-Jul-24,Bablu UPI,,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,PT,3M,Manoj,29-Jul-24,28-Oct-24,15000,15000,,,,,,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,Praveen,GT,3M,,29-Jul-24,28-Oct-24,5500,5500,0,8121258123,29-Jul-24,Rohit Swipe,R,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,Anitha,GT,6M,,30-Jul-24,28-Jan-25,9000,9000,0,7301057777,30-Jul-24,Bablu UPI,,FALSE,health issue-NR,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,Swathi,GT,3M,msg delivered,30-Jul-24,29-Oct-24,5500,5500,0,8555934891,30-Jul-24,Bablu UPI,,FALSE,3.5K 10 sept SS UPI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,PT,1M,Narendra,30-Jul-24,29-Aug-24,4000,4000,,8555934891,3-Aug-24,Tarun UPI,Inac,FALSE,"will see to get renewal,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,Dr. Pavan,GT,3M,,31-Jul-24,30-Oct-24,5000,5000,0,9885153183,30-Jul-24,Bablu UPI,,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,PT,3M,Narendra,31-Jul-24,6-Nov-24,13000,13000,0,,,,,FALSE,,,8-9 pm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,K. Teja,GT,12M + 1M,,1-Aug-24,30-Aug-25,13000,13000,0,9391652645,30-Jul-24,Bablu UPI,,FALSE,Sandeep update,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,Priyanka,GT,6M,,29-Jul-24,27-Jan-25,10000,10000,25000,7659099819,31-Jul-24,SS UPI,,FALSE,Next pay on Sep 1st,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,PT,6M,Narendra,29-Jul-24,27-Jan-25,25000,,,,,,,FALSE,,,6-7 pm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,Mahesh,GT,3M,,31-Jul-24,30-Oct-24,5500,5500,0,9652044818,31-Jul-24,Cash,,FALSE,Not possible to renewal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,Imran,GT,1M,,31-Jul-24,30-Aug-24,2500,2500,0,9581923938,31-Jul-24,Cash,R,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,Prabhas,GT,3M,,1-Aug-24,31-Oct-24,5000,5000,0,8074864623,31-Jul-24,SS UPI,R,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,Prithvi,GT,3M,,1-Aug-24,31-Oct-24,5000,5000,0,8688926525,31-Jul-24,Cash,R,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,Penchalai,GT,12M + 1M,,1-Aug-24,30-Aug-25,12000,12000,0,9490602639,31-Jul-24,SS UPI,,FALSE,Terminated,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,Vidya Sagar,GT,3M,NR - call cut,1-Aug-24,31-Oct-24,5000,5000,0,9652533622,31-Jul-24,SS UPI,,FALSE,camp work,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,